# OtusFirstHomeWork

./: .gitignore
app/: .gitignore  build.gradle
app/src/androidTest/java/ru/jevil/otuskotlinhomework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/jevil/otuskotlinhomework/: MainActivity.kt
app/src/main/java/ru/jevil/otuskotlinhomework/data/: Recipe.kt  Result.kt
app/src/main/java/ru/jevil/otuskotlinhomework/service/: ApiFactory.kt  BaseRepository.kt  FoodApi.kt  FoodRepository.kt  MyGlideApp.kt  RetrofitFactory.kt
app/src/main/java/ru/jevil/otuskotlinhomework/ui/: CommonViewModel.kt  DetailActivity.kt  MainActivity.kt  RecipeItem.kt
app/src/main/java/ru/jevil/otuskotlinhomework/utils/: Constants.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  recipe_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/jevil/otuskotlinhomework/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
